body {
text-align : left;
position : relative;
}
blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
margin : 0;
padding : 0;
}
table {
border-collapse : collapse;
border-spacing : 0;
}
fieldset, img {
border : 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
font-style : normal;
font-weight : 400;
}
ol, ul {
list-style : none;
}
caption, th {
text-align : left;
}
h1, h2, h3, h4, h5, h6 {
font-size : 100%;
font-weight : 400;
margin : 0;
}
q:after, q:before {
content : '';
}
abbr, acronym {
border : 0;
}
.body, body, html {
min-height : 100%;
}
body, html {
box-sizing : border-box;
}
.body, body {
overflow : visible;
}
.end, .textend {
clear : both;
}
.component {
box-sizing : border-box !important ;
}
.stretch {
min-width : 100%;
border-left : 0 none !important ;
border-right : 0 none !important ;
}
.block {
cursor : default;
}
.menu td {
vertical-align : top;
}
.menu table {
width : 100%;
table-layout : fixed;
}
.text {
white-space : pre-wrap;
line-height : 1.2;
overflow-wrap : break-word;
}
.text ol, .text ul {
overflow : hidden;
padding-left : 40px;
}
.text ol[style*="roman"] {
padding-left : 65px !important ;
}
.image, .image > .block {
overflow : hidden;
}
.image .imageself {
width : 100%;
height : 100%;
overflow : hidden;
}
@media (min-width:651px) {
.textblockleft {
float : left;
clear : left;
padding-right : 10px;
}
.textblockright {
float : right;
clear : right;
padding-left : 10px;
}
.textblockcenter {
display : block;
margin : 0 auto;
clear : both;
}
.texttable {
table-layout : fixed;
border-collapse : collapse;
}
.texttable .textblock {
position : relative;
}
.body a img {
border-width : 0;
}
.body a .xh, .body a .xp, .body a:active .xi, .body a:hover .xi {
display : none;
}
.body a:active .xp, .body a:hover .xh {
display : inline;
}
.bodysubmenu ul, .menuself ul {
display : table;
list-style : none;
margin : 0;
clear : both;
}
.bodysubmenu li, .menuself li {
margin : 0;
position : relative;
}
.bodysubmenu .menuitem, .menuself .menuitem {
display : block;
cursor : pointer;
}
.bodysubmenu .menuitem.disabled, .menuself .menuitem.disabled {
cursor : auto;
}
.bodysubmenu .indent, .menuself .indent {
display : block;
}
.bodysubmenu .divider, .menuself .divider {
line-height : 0;
}
.menuitem {
transition : background-color 0.2s ease-out, color 0.2s ease-out;
}
.menuhorizontal > ul {
font-size : 0;
}
.menuhorizontal > ul > li {
display : inline-table;
}
.bodysubmenu > div, .menuhorizontal > ul > li > div {
display : table-cell;
}
.menuhorizontal > ul > li > .divider {
width : 0;
}
.menuhorizontal.menuhorizontalfit > ul > li {
float : none;
display : table-cell;
}
.menuhorizontalleft > ul {
float : left;
text-align : left;
}
.menuhorizontalcenter > ul {
margin : 0 auto;
text-align : center;
}
.menuhorizontalright > ul {
float : right;
text-align : right;
}
.menuhorizontalfit ul {
box-sizing : border-box;
width : 100%;
}
.menuhorizontal.menuhorizontalfit ul {
width : 100%;
}
.menuself {
display : table-cell;
height : 100%;
}
.menuverticalmiddle {
vertical-align : middle;
}
.menuverticalbottom {
vertical-align : bottom;
}
.menucascade {
background : url(//pinto-resmadrid.com/onewebstatic/bbfd7b49dc.gif);
}
.bodysubmenu > .menucascadeanchor > .menucascade, .bodysubmenu li:hover > .menucascadeanchor > .menucascade, .bodysubmenu li:hover > div > .menucascadeanchor > .menucascade, .menuself li:hover > .menucascadeanchor > .menucascade, .menuself li:hover > div > .menucascadeanchor > .menucascade {
display : block;
z-index : 3000;
}
.bodysubmenu .menucascadeanchor, .menuself .menucascadeanchor {
position : absolute;
}
.menuhorizontal.menuhorizontalright .menucascade .menucascade {
right : 0;
}
.bodysubmenu, .bodysubmenu ul.menucascade, .menuself ul.menucascade {
position : absolute;
display : none;
}
.bodysubmenu {
z-index : 900;
}
.menucascade .menucascadeanchor, .menuvertical .menucascadeanchor {
top : 0;
right : 0;
}
.menuhorizontal.menuhorizontalright .menucascade .menucascadeanchor {
left : 0;
right : auto;
}
.bodysubmenu .menucascade .menuitem, .menuself .menucascade .menuitem {
display : block;
width : auto;
float : none;
clear : none;
}
.bodysubmenu .menucascade li, .menuself .menucascade li {
display : block;
float : left;
clear : both;
width : 100%;
}
.bodysubmenu .menucascade .divider, .menuself .menucascade .divider {
display : block;
width : auto;
float : none;
clear : both;
}
.button, .previewbutton {
display : inline-block;
}
input.previewbutton {
padding : 5px 10px;
cursor : pointer;
min-width : 130px;
min-height : 50px;
}
.buttonself > div, input.previewbutton {
text-align : center;
background-clip : border-box !important ;
}
.buttonself > div {
height : inherit;
box-sizing : border-box;
overflow : hidden;
transition : background-color 0.2s ease-out, border 0.2s ease-out, color 0.2s ease-out;
}
.buttonself > div > a {
color : inherit;
text-decoration : none;
white-space : nowrap;
padding : 5px 10px;
display : table;
height : 100%;
width : 100%;
box-sizing : border-box;
}
.buttonself > div > a > span {
display : table-cell;
vertical-align : middle;
line-height : 1;
}
input.contact-form-submit-btn {
padding : 5px 10px;
}
.contact-form-field-container select {
max-width : 100% !important ;
}
.shareself > div {
width : inherit;
display : inline-block;
overflow : hidden;
}
.shareself > div > div {
height : inherit;
display : table;
vertical-align : middle;
width : 100%;
}
.shareself ul.shareButtonCntnr {
display : table-cell;
width : 95%;
vertical-align : middle;
}
.shareself ul.shareButtonCntnr.center {
text-align : center;
}
.shareself ul.shareButtonCntnr.right {
text-align : right;
}
.shareself ul.verticalCountCls {
padding-bottom : 40px;
}
.shareself ul.withoutCountCls {
padding-bottom : 5px;
}
.shareself ul.extraInfoCls {
padding-top : 9px;
}
.shareself ul.roundStyleCls {
padding-bottom : 16px;
}
.shareself ul.squareStyleCls {
padding-bottom : 18px;
}
.shareself ul.shareButtonCntnr li {
display : inline-block;
height : 20px;
margin-right : 15px;
line-height : 12px;
}
.shareself ul.shareButtonCntnr li.linkedInCls {
margin-right : 10px;
}
.shareself ul.shareButtonCntnr.verticalCountCls li {
height : auto;
}
.shareself ul.withoutCountCls li.withoutCountFblikeCntnr, .withoutCountFblikeCntnr {
line-height : 0;
overflow : hidden;
}
.shareself ul.withoutCountCls li.g-plusone-cntnr {
line-height : 0;
}
.shareself ul.withoutCountCls li.linkedInwithoutcntCls {
width : 59px;
}
.shareself ul.withoutCountCls li.twtrCls {
line-height : 0;
width : 56px;
}
.shareself ul.extraInfoCls li {
display : block;
height : auto;
margin-right : 0 !important ;
}
.shareself ul.extraInfoCls li.fbLikeExtraInfoCls {
height : 24px;
}
.shareself ul.extraInfoCls li.g-plusone-cntnr {
padding-top : 4px;
padding-bottom : 6px;
}
.shareself ul.extraInfoCls li.linkedInCls {
padding-top : 1px;
}
.shareself ul.extraInfoCls li.twtrCls {
padding-top : 6px;
}
.shareself ul.roundStyleCls li, .shareself ul.squareStyleCls li {
width : 39px;
height : auto;
}
.shareself ul.roundStyleCls li div.icon, .shareself ul.squareStyleCls li div.icon {
height : 39px;
}
.shareself ul.shareButtonCntnr li:nth-last-child(1) {
margin-right : 13px;
}
.imagesliderself .slider-caption {
position : absolute;
padding : 5px;
color : #fff;
background-color : #000;
background-color : rgba(0, 0, 0, 0.5);
}
.imagesliderself .textnormal p.slider-caption > * {
color : #fff;
}
.imagesliderself .owl-pagination-visibility-never .slide-cntnr.bottom p.slider-caption {
bottom : 0;
}
.imagesliderself .owl-navigation-visibility-never .owl-buttons, .imagesliderself .owl-pagination-visibility-never .owl-pagination {
display : none;
}
.imagesliderself .slide-cntnr.bottom p.slider-caption {
bottom : 35px;
}
.imagesliderself .slide-cntnr.top p.slider-caption {
top : 0;
}
.imagesliderself .slide-cntnr.middle p.slider-caption {
bottom : 0;
top : 0;
margin : auto;
height : 15px;
}
.gallery img {
display : block;
margin : auto;
}
.gallery .gallery-cell {
display : inline-block;
vertical-align : top;
overflow : hidden;
}
.gallery .gallery-cell div {
margin : auto;
}
.gallery .gallery-caption {
margin : auto;
box-sizing : border-box;
}
.container-link {
cursor : pointer;
}
.col, .component, .extra, .innerBody, .row, .self {
position : relative;
}
.col, .extra, .row {
box-sizing : border-box;
}
.col, .extra {
float : left;
}
.row {
width : 100%;
clear : both;
}
.extra {
width : auto;
}
.float-wrap {
position : absolute;
top : 0;
left : 0;
}
.float {
border-color : #b6b;
position : absolute;
}
.col {
min-height : 1px;
}
#mm, .mm, .mobile-show {
display : none;
}
.textnormal h1, .textnormal h2, .textnormal h3, .textnormal h4, .textnormal h5, .textnormal h6, .textnormal p {
font-size : 1px;
}
.idBFFF0FB85DBE49F389878EED8A134823, ul.menu2 {
background-clip : padding-box;
}
ul.menu2 {
border-top-width : 12px;
border-right-width : 12px;
border-bottom-width : 12px;
border-left-width : 12px;
border-top-style : solid;
border-right-style : solid;
border-bottom-style : solid;
border-left-style : solid;
border-top-color : #fff;
border-right-color : #fff;
border-bottom-color : #fff;
border-left-color : #fff;
padding-top : 0;
padding-right : 0;
padding-bottom : 0;
padding-left : 0;
}
.menucascadeanchor ul.menu2 {
width : 176px;
}
.menu2indent3 {
padding : 0 120px;
}
.menu2indent4 {
padding : 0 160px;
}
.menu2indent5 {
padding : 0 200px;
}
.menu2indent6 {
padding : 0 240px;
}
.menu2indent7 {
padding : 0 280px;
}
.menu2indent8 {
padding : 0 320px;
}
.menu2indent9 {
padding : 0 360px;
}
.menu2expandable:visited {
background-color : #8dc63f !important ;
}
.menu2selected:visited {
background-color : #ee24ff;
}
.textnormal .textheading2 {
font-family : Vollkorn;
font-size : 48px;
font-weight : 400;
font-style : normal;
text-decoration : none;
text-shadow : none;
color : #fff;
}
.textnormal .link1, .textnormal .link1:visited {
text-decoration : none;
color : #00ff03;
}
.textnormal .link1:active, .textnormal .link1:hover {
text-decoration : underline;
color : #00ff03;
}
.idB7976656A3E2428C8226265E0FF20459 {
background-color : #fff;
}
.button1 .indent {
padding : 0;
}
.button1:visited {
background-clip : padding-box;
}
.button1:hover, a.button1:hover, li:hover > a.button1, li:hover > div > a.button1 {
border-top-width : 0;
border-right-width : 0;
border-bottom-width : 0;
border-left-width : 0;
border-top-style : solid;
border-right-style : solid;
border-bottom-style : solid;
border-left-style : solid;
background-clip : padding-box;
}
.button1:active, .button1disabled, .button1disabled:active, .button1disabled:hover, .button1disabled:visited {
background-clip : padding-box;
}
.button1 id218B5D24098A4607BC84C4A423E8BFA1 {
background-clip : padding-box;
font-size : 16px;
}
.button1 id218B5D24098A4607BC84C4A423E8BFA1 .indent {
padding : 0;
}
.button1 id218B5D24098A4607BC84C4A423E8BFA1:active, .button1 id218B5D24098A4607BC84C4A423E8BFA1:hover, .button1 id218B5D24098A4607BC84C4A423E8BFA1:visited, .button1 id218B5D24098A4607BC84C4A423E8BFA1disabled, .button1 id218B5D24098A4607BC84C4A423E8BFA1disabled:active, .button1 id218B5D24098A4607BC84C4A423E8BFA1disabled:hover, .button1 id218B5D24098A4607BC84C4A423E8BFA1disabled:visited, a.button1 id218B5D24098A4607BC84C4A423E8BFA1:hover, li:hover > a.button1 id218B5D24098A4607BC84C4A423E8BFA1, li:hover > div > a.button1 id218B5D24098A4607BC84C4A423E8BFA1 {
background-clip : padding-box;
}
.button1 id7869BDF2D34A4257AB0D8111EBB93DA6 {
background-clip : padding-box;
font-size : 16px;
}
.button1 id7869BDF2D34A4257AB0D8111EBB93DA6 .indent {
padding : 0;
}
.button1 id7869BDF2D34A4257AB0D8111EBB93DA6:active, .button1 id7869BDF2D34A4257AB0D8111EBB93DA6:hover, .button1 id7869BDF2D34A4257AB0D8111EBB93DA6:visited, .button1 id7869BDF2D34A4257AB0D8111EBB93DA6disabled, .button1 id7869BDF2D34A4257AB0D8111EBB93DA6disabled:active, .button1 id7869BDF2D34A4257AB0D8111EBB93DA6disabled:hover, .button1 id7869BDF2D34A4257AB0D8111EBB93DA6disabled:visited, a.button1 id7869BDF2D34A4257AB0D8111EBB93DA6:hover, li:hover > a.button1 id7869BDF2D34A4257AB0D8111EBB93DA6, li:hover > div > a.button1 id7869BDF2D34A4257AB0D8111EBB93DA6 {
background-clip : padding-box;
}
.button1 id6821B29F70CA43569457C53FA98785B7 {
background-clip : padding-box;
font-size : 16px;
}
.button1 id6821B29F70CA43569457C53FA98785B7 .indent {
padding : 0;
}
.button1 id6821B29F70CA43569457C53FA98785B7:active, .button1 id6821B29F70CA43569457C53FA98785B7:hover, .button1 id6821B29F70CA43569457C53FA98785B7:visited, .button1 id6821B29F70CA43569457C53FA98785B7disabled, .button1 id6821B29F70CA43569457C53FA98785B7disabled:active, .button1 id6821B29F70CA43569457C53FA98785B7disabled:hover, .button1 id6821B29F70CA43569457C53FA98785B7disabled:visited, a.button1 id6821B29F70CA43569457C53FA98785B7:hover, li:hover > a.button1 id6821B29F70CA43569457C53FA98785B7, li:hover > div > a.button1 id6821B29F70CA43569457C53FA98785B7 {
background-clip : padding-box;
}
.button1 idBB5D709D6AF348EA8F08C684D892FBD2 {
background-clip : padding-box;
font-size : 16px;
}
.button1 idBB5D709D6AF348EA8F08C684D892FBD2 .indent {
padding : 0;
}
.button1 idBB5D709D6AF348EA8F08C684D892FBD2:active, .button1 idBB5D709D6AF348EA8F08C684D892FBD2:hover, .button1 idBB5D709D6AF348EA8F08C684D892FBD2:visited, .button1 idBB5D709D6AF348EA8F08C684D892FBD2disabled, .button1 idBB5D709D6AF348EA8F08C684D892FBD2disabled:active, .button1 idBB5D709D6AF348EA8F08C684D892FBD2disabled:hover, .button1 idBB5D709D6AF348EA8F08C684D892FBD2disabled:visited, a.button1 idBB5D709D6AF348EA8F08C684D892FBD2:hover, li:hover > a.button1 idBB5D709D6AF348EA8F08C684D892FBD2, li:hover > div > a.button1 idBB5D709D6AF348EA8F08C684D892FBD2 {
background-clip : padding-box;
}
.button1 id3412D51E60DC4386876C69ABF79ED90E {
background-clip : padding-box;
font-size : 16px;
}
.button1 id3412D51E60DC4386876C69ABF79ED90E .indent {
padding : 0;
}
.button1 id3412D51E60DC4386876C69ABF79ED90E:active, .button1 id3412D51E60DC4386876C69ABF79ED90E:hover, .button1 id3412D51E60DC4386876C69ABF79ED90E:visited, .button1 id3412D51E60DC4386876C69ABF79ED90Edisabled, .button1 id3412D51E60DC4386876C69ABF79ED90Edisabled:active, .button1 id3412D51E60DC4386876C69ABF79ED90Edisabled:hover, .button1 id3412D51E60DC4386876C69ABF79ED90Edisabled:visited, a.button1 id3412D51E60DC4386876C69ABF79ED90E:hover, li:hover > a.button1 id3412D51E60DC4386876C69ABF79ED90E, li:hover > div > a.button1 id3412D51E60DC4386876C69ABF79ED90E {
background-clip : padding-box;
}
.textnormal .textheading3 {
font-family : Helvetica, sans-serif;
font-size : 30px;
font-weight : 400;
font-style : normal;
text-decoration : none;
text-shadow : none;
color : #fff;
}
.id36086002BE384DA084E11BE24D578933 {
background-clip : padding-box;
}
}
@media (max-width:650px) {
.body {
border-width : 0 !important ;
padding : 0 !important ;
}
.block, .col, .component, .extra, .menu, .row, .self {
position : static !important ;
display : block !important ;
float : none !important ;
clear : both !important ;
width : 100% !important ;
height : auto !important ;
min-width : 0 !important ;
min-height : 0 !important ;
box-sizing : border-box !important ;
z-index : 0;
}
.block, .col, .extra, .row {
padding : 0 !important ;
margin : 0 !important ;
border-width : 0 !important ;
border-radius : 0 !important ;
}
.empty {
display : none;
}
.mobile-leaf {
padding : 10px 18px !important ;
}
.textblock .mobile-leaf {
padding : 0 !important ;
}
.mobile-forcehide {
display : none !important ;
}
.mobile-leaf.code {
white-space : normal;
overflow-wrap : break-word;
}
.web-widget.web-widget-document-viewer {
height : 90vh !important ;
}
img {
margin : 0 auto !important ;
}
img.mobile-shrunk {
width : 100% !important ;
height : auto !important ;
}
.imageself > img {
max-width : 100%;
height : auto;
}
.image .imageself .container-link {
min-height : auto !important ;
}
.mobile-leaf .texttable {
width : 100% !important ;
}
.mobile-leaf .texttable col {
display : none;
}
.menuself {
display : none !important ;
}
.mobile-leaf.menuself {
display : block !important ;
padding : 5px !important ;
}
.mobile-leaf.menuself ul {
display : none !important ;
}
.text div.mb-indent, .text ul {
padding-left : 20px !important ;
}
.text ol {
padding-left : 45px !important ;
}
.text ol[style*="roman"] {
padding-left : 65px !important ;
}
.text .image {
padding : 0 0 5px !important ;
margin : 0 !important ;
}
.text .image img {
width : 100% !important ;
height : auto !important ;
}
.imageself > a {
display : block;
width : 100% !important ;
min-height : inherit !important ;
text-decoration : inherit;
}
.text .textblock {
box-sizing : border-box !important ;
min-width : 20% !important ;
max-width : 50% !important ;
margin : 0 !important ;
height : auto !important ;
}
.text .textblockleft {
float : left !important ;
clear : left !important ;
padding-right : 10px !important ;
width : auto !important ;
}
.text .textblockright {
float : right !important ;
clear : right !important ;
padding-left : 10px !important ;
width : auto !important ;
}
.text .textblockcenter {
margin : 0 auto !important ;
}
.text .textheading1.mobile-oversized {
font-size : 40px !important ;
}
.text .textheading2.mobile-oversized {
font-size : 28px !important ;
}
.text .textheading3.mobile-oversized {
font-size : 24px !important ;
}
.text .mobile-oversized {
font-size : 20px !important ;
}
.mobile-oversized ol, .mobile-oversized p > *, .mobile-oversized ul {
font-size : 20px;
}
.text .mobile-undersized-lower {
font-size : 12px !important ;
}
.mobile-undersized-lower ol, .mobile-undersized-lower p > *, .mobile-undersized-lower ul {
font-size : 12px;
}
.imagesliderself .slider-caption {
display : none;
}
.buttonself {
text-align : center;
padding : 10px 18px !important ;
}
.buttonself > div {
display : table;
width : 100%;
padding : 5px 10px;
min-height : 50px;
table-layout : fixed;
}
.buttonself > div > a {
display : table-row;
padding : 0;
min-height : 40px;
}
.buttonself > div > a > span {
white-space : normal;
overflow-wrap : break-word;
vertical-align : middle;
font-size : 16px !important ;
display : table-cell;
}
input.contact-form-submit-btn {
text-align : center;
font-size : 16px;
width : 100% !important ;
min-height : 50px !important ;
}
.contact-form-field-container select {
max-width : 100% !important ;
}
.contactFormContainer form > div {
padding : 0 !important ;
}
.contactFormContainer form > div.contact-form-submit-btn-container {
padding : 5px 0 !important ;
}
.contactFormContainer .oneWebCntForm, contactFormContainer .contactFormResponseStatus {
padding : 0 0 10px 0;
}
.webshop-comp {
margin-left : -16px;
margin-right : -16px;
}
.gallery {
padding : 10px 13px !important ;
}
.gallery .gallery-cell {
box-sizing : border-box !important ;
width : 50% !important ;
padding : 5px !important ;
}
.gallery.uncropped .img {
height : 80px !important ;
}
.gallery img {
width : 100% !important ;
height : auto !important ;
}
.gallery-caption, .shareContainer {
width : auto !important ;
}
.fblikeHCntnr {
width : 88px;
}
.fblikeVCntnr {
width : 47px;
}
.fbrecomendHCntnr {
width : 128px;
}
.fbrecomendVCntnr {
width : 92px;
}
.fbrecomendHCntnr ~ li {
width : 132px;
}
#mm, .mm {
display : block !important ;
z-index : 100;
}
.mobile-hide, .mobile-leaf.mobile-hide {
display : none !important ;
}
.mobile-show {
display : block !important ;
}
.mobile-forcehide, .mobile-leaf.mobile-forcehide {
display : none !important ;
}
}
@media (min-width:485px) and (max-width:650px) {
.text .mobile-undersized-upper {
font-size : 16px !important ;
}
.mobile-undersized-upper ol, .mobile-undersized-upper p > *, .mobile-undersized-upper ul {
font-size : 16px;
}
}
@media (max-width:650px) {
img.mobile-fit {
max-width : 100% !important ;
height : auto !important ;
}
}
@media (max-width:320px) {
img.mobile-fit {
width : 100% !important ;
height : auto !important ;
}
}
