.body {
text-align : left;
position : relative;
}
blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
margin : 0;
padding : 0;
}
table {
border-collapse : collapse;
border-spacing : 0;
}
fieldset, img {
border : 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
font-style : normal;
font-weight : 400;
}
ol, ul {
list-style : none;
}
caption, th {
text-align : left;
}
h1, h2, h3, h4, h5, h6 {
font-size : 100%;
font-weight : 400;
margin : 0;
}
q:after, q:before {
content : '';
}
abbr, acronym {
border : 0;
}
.body, body, html {
min-height : 100%;
}
.body, body {
overflow : visible;
}
.end, .textend {
clear : both;
}
.stretch {
min-width : 100%;
border-left : 0 none !important ;
border-right : 0 none !important ;
}
.block {
cursor : default;
}
.menu td {
vertical-align : top;
}
.menu table {
width : 100%;
table-layout : fixed;
}
.text {
white-space : pre-wrap;
line-height : 1.2;
}
.text ol, .text ul {
overflow : hidden;
padding-left : 40px;
}
.text ol[style*="roman"] {
padding-left : 65px !important ;
}
.image, .image > .block {
overflow : hidden;
}
.image .imageself {
width : 100%;
height : 100%;
overflow : hidden;
}
.textblock {
white-space : normal;
position : relative;
}
.textblockleft {
float : left;
clear : left;
padding-right : 10px;
}
.textblockright {
float : right;
clear : right;
padding-left : 10px;
}
.textblockcenter {
display : block;
margin : 0 auto;
clear : both;
}
.texttable {
table-layout : fixed;
border-collapse : collapse;
}
.texttable .textblock {
position : relative;
}
.body a img {
border-width : 0;
}
.body a .xh, .body a .xp, .body a:active .xi, .body a:hover .xi {
display : none;
}
.body a:active .xp, .body a:hover .xh {
display : inline;
}
.bodysubmenu ul, .menuself ul {
display : table;
list-style : none;
margin : 0;
clear : both;
}
.bodysubmenu li, .menuself li {
margin : 0;
position : relative;
}
.bodysubmenu .menuitem, .menuself .menuitem {
display : block;
cursor : pointer;
}
.bodysubmenu .menuitem.disabled, .menuself .menuitem.disabled {
cursor : auto;
}
.bodysubmenu .indent, .menuself .indent {
display : block;
}
.bodysubmenu .divider, .menuself .divider {
line-height : 0;
}
.menuhorizontal > ul {
font-size : 0;
}
.menuhorizontal > ul > li {
display : inline-table;
}
.bodysubmenu > div, .menuhorizontal > ul > li > div {
display : table-cell;
}
.menuhorizontal > ul > li > .divider {
width : 0;
}
.menuhorizontal.menuhorizontalfit > ul > li {
float : none;
display : table-cell;
}
.menuhorizontalleft > ul {
float : left;
text-align : left;
}
.menuhorizontalcenter > ul {
margin : 0 auto;
text-align : center;
}
.menuhorizontalright > ul {
float : right;
text-align : right;
}
.menuhorizontalfit ul {
width : 100%;
}
.menuhorizontal.menuhorizontalfit ul {
width : 100%;
}
.menuself {
display : table-cell;
height : 100%;
}
.menuverticalmiddle {
vertical-align : middle;
}
.menuverticalbottom {
vertical-align : bottom;
}
.menucascade {
background : url(//pinto-resmadrid.com/onewebstatic/bbfd7b49dc.gif);
}
.bodysubmenu > .menucascadeanchor > .menucascade, .bodysubmenu li:hover > .menucascadeanchor > .menucascade, .bodysubmenu li:hover > div > .menucascadeanchor > .menucascade, .menuself li:hover > .menucascadeanchor > .menucascade, .menuself li:hover > div > .menucascadeanchor > .menucascade {
display : block;
z-index : 3000;
}
.bodysubmenu .menucascadeanchor, .menuself .menucascadeanchor {
position : absolute;
}
.menuhorizontal.menuhorizontalright .menucascade .menucascade {
right : 0;
}
.bodysubmenu, .bodysubmenu ul.menucascade, .menuself ul.menucascade {
position : absolute;
display : none;
}
.bodysubmenu {
z-index : 900;
}
.menucascade .menucascadeanchor, .menuvertical .menucascadeanchor {
top : 0;
right : 0;
}
.menuhorizontal.menuhorizontalright .menucascade .menucascadeanchor {
left : 0;
right : auto;
}
.bodysubmenu .menucascade .menuitem, .menuself .menucascade .menuitem {
display : block;
width : auto;
float : none;
clear : none;
}
.bodysubmenu .menucascade li, .menuself .menucascade li {
display : block;
float : left;
clear : both;
width : 100%;
}
.bodysubmenu .menucascade .divider, .menuself .menucascade .divider {
display : block;
width : auto;
float : none;
clear : both;
}
.button, .previewbutton {
display : inline-block;
}
input.previewbutton {
padding : 5px 10px;
cursor : pointer;
min-width : 130px;
min-height : 50px;
}
.buttonself > div, input.previewbutton {
text-align : center;
}
.buttonself > div {
height : inherit;
overflow : hidden;
}
.buttonself > div > a {
color : inherit;
text-decoration : none;
white-space : nowrap;
padding : 5px 10px;
display : table;
height : 100%;
width : 100%;
}
.buttonself > div > a > span {
display : table-cell;
vertical-align : middle;
line-height : 1;
}
input.contact-form-submit-btn {
padding : 5px 10px;
}
.contact-form-field-container select {
max-width : 100% !important ;
}
.shareself > div {
width : inherit;
display : inline-block;
overflow : hidden;
}
.shareself > div > div {
height : inherit;
display : table;
vertical-align : middle;
width : 100%;
}
.shareself ul.shareButtonCntnr {
display : table-cell;
width : 95%;
vertical-align : middle;
}
.shareself ul.shareButtonCntnr.center {
text-align : center;
}
.shareself ul.shareButtonCntnr.right {
text-align : right;
}
.shareself ul.verticalCountCls {
padding-bottom : 40px;
}
.shareself ul.withoutCountCls {
padding-bottom : 5px;
}
.shareself ul.extraInfoCls {
padding-top : 9px;
}
.shareself ul.roundStyleCls {
padding-bottom : 16px;
}
.shareself ul.squareStyleCls {
padding-bottom : 18px;
}
.shareself ul.shareButtonCntnr li {
display : inline-block;
height : 20px;
margin-right : 15px;
line-height : 12px;
}
.shareself ul.shareButtonCntnr li.linkedInCls {
margin-right : 10px;
}
.shareself ul.shareButtonCntnr.verticalCountCls li {
height : auto;
}
.shareself ul.withoutCountCls li.withoutCountFblikeCntnr, .withoutCountFblikeCntnr {
line-height : 0;
overflow : hidden;
}
.shareself ul.withoutCountCls li.g-plusone-cntnr {
line-height : 0;
}
.shareself ul.withoutCountCls li.linkedInwithoutcntCls {
width : 59px;
}
.shareself ul.withoutCountCls li.twtrCls {
line-height : 0;
width : 56px;
}
.shareself ul.extraInfoCls li {
display : block;
height : auto;
margin-right : 0 !important ;
}
.shareself ul.extraInfoCls li.fbLikeExtraInfoCls {
height : 24px;
}
.shareself ul.extraInfoCls li.g-plusone-cntnr {
padding-top : 4px;
padding-bottom : 6px;
}
.shareself ul.extraInfoCls li.linkedInCls {
padding-top : 1px;
}
.shareself ul.extraInfoCls li.twtrCls {
padding-top : 6px;
}
.shareself ul.roundStyleCls li, .shareself ul.squareStyleCls li {
width : 39px;
height : auto;
}
.shareself ul.roundStyleCls li div.icon, .shareself ul.squareStyleCls li div.icon {
height : 39px;
}
.imagesliderself .slider-caption {
position : absolute;
padding : 5px;
color : #fff;
background-color : #000;
}
.imagesliderself .textnormal p.slider-caption > * {
color : #fff;
}
.imagesliderself .owl-pagination-visibility-never .slide-cntnr.bottom p.slider-caption {
bottom : 0;
}
.imagesliderself .owl-navigation-visibility-never .owl-buttons, .imagesliderself .owl-pagination-visibility-never .owl-pagination {
display : none;
}
.imagesliderself .slide-cntnr.bottom p.slider-caption {
bottom : 35px;
}
.imagesliderself .slide-cntnr.top p.slider-caption {
top : 0;
}
.imagesliderself .slide-cntnr.middle p.slider-caption {
bottom : 0;
top : 0;
margin : auto;
height : 15px;
}
.gallery img {
display : block;
margin : auto;
}
.gallery .gallery-cell {
display : inline-block;
vertical-align : top;
overflow : hidden;
}
.gallery .gallery-cell div {
margin : auto;
}
.gallery .gallery-caption {
margin : auto;
}
.container-link {
cursor : pointer;
}
.col, .component, .extra, .innerBody, .row, .self {
position : relative;
}
.col, .extra {
float : left;
}
.row {
width : 100%;
clear : both;
}
.extra {
width : auto;
}
.float-wrap {
position : absolute;
top : 0;
left : 0;
}
.float {
border-color : #b6b;
position : absolute;
}
.col {
min-height : 1px;
}
#mm, .mm, .mobile-show {
display : none;
}
.textnormal h1, .textnormal h2, .textnormal h3, .textnormal h4, .textnormal h5, .textnormal h6, .textnormal p {
font-size : 1px;
}
ul.menu2 {
border-top-width : 12px;
border-right-width : 12px;
border-bottom-width : 12px;
border-left-width : 12px;
border-top-style : solid;
border-right-style : solid;
border-bottom-style : solid;
border-left-style : solid;
border-top-color : #fff;
border-right-color : #fff;
border-bottom-color : #fff;
border-left-color : #fff;
padding-top : 0;
padding-right : 0;
padding-bottom : 0;
padding-left : 0;
}
.menucascadeanchor ul.menu2 {
width : 176px;
}
.menu2indent3 {
padding : 0 120px;
}
.menu2indent4 {
padding : 0 160px;
}
.menu2indent5 {
padding : 0 200px;
}
.menu2indent6 {
padding : 0 240px;
}
.menu2indent7 {
padding : 0 280px;
}
.menu2indent8 {
padding : 0 320px;
}
.menu2indent9 {
padding : 0 360px;
}
.menu2expandable:visited {
background-color : #8dc63f !important ;
}
.menu2selected:visited {
background-color : #ee24ff;
}
.textnormal .link1:active, .textnormal .link1:hover {
text-decoration : underline;
color : #00ff03;
}
.textnormal .textheading2 {
font-family : Vollkorn;
font-size : 48px;
font-weight : 400;
font-style : normal;
text-decoration : none;
color : #fff;
}
.idC9C9398B10DD4F4EA36639D922AA107C {
background-color : #fff;
}
.button1 .indent {
padding : 0;
}
.button1:hover, a.button1:hover, li:hover > a.button1, li:hover > div > a.button1 {
border-top-width : 0;
border-right-width : 0;
border-bottom-width : 0;
border-left-width : 0;
border-top-style : solid;
border-right-style : solid;
border-bottom-style : solid;
border-left-style : solid;
}
.button1 id51C2C9A3C0D74769AF0FEAB59BEFBADC {
font-size : 16px;
}
.button1 id51C2C9A3C0D74769AF0FEAB59BEFBADC .indent {
padding : 0;
}
.button1 id3FD6E197A27C48C186F3A8DF731D89B8 {
font-size : 16px;
}
.button1 id3FD6E197A27C48C186F3A8DF731D89B8 .indent {
padding : 0;
}
.button1 id98C0910D7BBB437E9BF8727B697CB5BD {
font-size : 16px;
}
.button1 id98C0910D7BBB437E9BF8727B697CB5BD .indent {
padding : 0;
}
.button1 idA52B914E4EDF4E4B960D483A0AD95645 {
font-size : 16px;
}
.button1 idA52B914E4EDF4E4B960D483A0AD95645 .indent {
padding : 0;
}
.button1 id72507F890EF5457E90F3E62CC1E0A3B2 {
font-size : 16px;
}
.button1 id72507F890EF5457E90F3E62CC1E0A3B2 .indent {
padding : 0;
}
.button1 id3B53FBCA5BBD428FA549458F01B69C1F {
font-size : 16px;
}
.button1 id3B53FBCA5BBD428FA549458F01B69C1F .indent {
padding : 0;
}
.button1 id7E493D4EE4E946B197F53CC76C2F7651 {
font-size : 16px;
}
.button1 id7E493D4EE4E946B197F53CC76C2F7651 .indent {
padding : 0;
}
.button1 idE26BA1D30A04435B993549EE24795FC0 {
font-size : 16px;
}
.button1 idE26BA1D30A04435B993549EE24795FC0 .indent {
padding : 0;
}
.button1 id33DC65807CC04AEDB1E1C7BDCE6C67B3 {
font-size : 16px;
}
.button1 id33DC65807CC04AEDB1E1C7BDCE6C67B3 .indent {
padding : 0;
}
.button1 id8C3CF8C2824F4DEB8C6CC491B5B15D4F {
font-size : 16px;
}
.button1 id8C3CF8C2824F4DEB8C6CC491B5B15D4F .indent {
padding : 0;
}
.textnormal .textheading3 {
font-family : Helvetica, sans-serif;
font-size : 30px;
font-weight : 400;
font-style : normal;
text-decoration : none;
color : #fff;
}