.body {
text-align : la izquierda ;
posición : relativa ;
}
blockquote, body, dd, div, dl, dt, de campos, la forma, h1, h2, h3, h4, h5, h6, de entrada, li, ol, p, pre, td, área de texto, th, ul {
Margen : 0 ;
padding : 0 ;
}
tabla {
border-collapse : colapso ;
espaciado de borde : 0 ;
}
fieldset, img {
frontera : 0 ;
}
dirección, subtítulo, citar, código, DFN, em, fuerte, th, var {
font-style : normal de ;
font-weight : 400 ;
}
ol, ul {
list-style : ninguno ;
}
subtítulo, TH {
text-align : la izquierda ;
}
h1, h2, h3, h4, h5, h6 {
font-size : 100% ;
font-weight : 400 ;
Margen : 0 ;
}
q: después, q: antes de {
contenido : '' ;
}
abbr, sigla {
frontera : 0 ;
}
.body, cuerpo, html {
min-height : 100% ;
}
.body, el cuerpo {
desbordamiento : visible ;
}
.end, .textend {
claro : ambos ;
}
.stretch {
min-width : 100% ;
border-left : 0 ninguno ! important;
border-right : 0 ninguno ! important;
}
.block {
cursor : por defecto ;
}
.menu td {
vertical-align : top ;
}
.menu tabla {
ancho : 100% ;
table-layout : fijo ;
}
.text {
espacios en blanco : pre-wrap ;
line-height : 1.2 ;
}
.text ol, ul .text {
desbordamiento : oculto ;
padding-left : 40px ;
}
.text ol [* = estilo "romano"] {
padding-left : 65px ! important;
}
.Imagen, .Imagen> .block {
desbordamiento : oculto ;
}
.Imagen .imageself {
ancho : 100% ;
altura : 100% ;
desbordamiento : oculto ;
}
.textblock {
espacios en blanco : lo normal ;
posición : relativa ;
}
.textblockleft {
flotador : izquierda ;
clara : la izquierda ;
padding-right : 10px ;
}
.textblockright {
flotador : la derecha ;
clara : la derecha ;
padding-left : 10px ;
}
.textblockcenter {
pantalla : bloque ;
Margen : 0 auto ;
claro : ambos ;
}
.texttable {
table-layout : fijo ;
border-collapse : colapso ;
}
.textblock .texttable {
posición : relativa ;
}
.body un img {
border-width : 0 ;
}
.body un .xh, .body un .xp, .body a: .xi activo, .body a: hover .xi {
pantalla : ninguno ;
}
.body a: .xp activo, .body a: hover .xh {
display : inline ;
}
.bodysubmenu ul, ul .menuself {
display : mesa ;
list-style : ninguno ;
Margen : 0 ;
claro : ambos ;
}
.bodysubmenu li, li .menuself {
Margen : 0 ;
posición : relativa ;
}
.bodysubmenu .menuItem, .menuself .menuItem {
pantalla : bloque ;
cursor : puntero ;
}
.bodysubmenu .menuitem.disabled, .menuself .menuitem.disabled {
cursor : auto ;
}
.bodysubmenu .indent, .menuself .indent {
pantalla : bloque ;
}
.bodysubmenu .divider, .menuself .divider {
line-height : 0 ;
}
.menuhorizontal> ul {
font-size : 0 ;
}
.menuhorizontal> ul> li {
display : inline-table ;
}
.bodysubmenu> div, .menuhorizontal> ul> li> div {
display : table-cell ;
}
.menuhorizontal> ul> li> .divider {
ancho : 0 ;
}
.menuhorizontal.menuhorizontalfit> ul> li {
flotar : ninguno ;
display : table-cell ;
}
.menuhorizontalleft> ul {
flotador : izquierda ;
text-align : la izquierda ;
}
.menuhorizontalcenter> ul {
Margen : 0 auto ;
text-align : centro ;
}
.menuhorizontalright> ul {
flotador : la derecha ;
text-align : la derecha ;
}
.menuhorizontalfit ul {
ancho : 100% ;
}
.menuhorizontal.menuhorizontalfit ul {
ancho : 100% ;
}
.menuself {
display : table-cell ;
altura : 100% ;
}
.menuverticalmiddle {
vertical-align : media ;
}
.menuverticalbottom {
vertical-align : parte inferior ;
}
.menucascade {
fondo : url (// pinto-resmadrid.com/onewebstatic/bbfd7b49dc.gif) ;
}
.bodysubmenu> .menucascadeanchor> .menucascade, .bodysubmenu li: hover> .menucascadeanchor> .menucascade, .bodysubmenu li: hover> div> .menucascadeanchor> .menucascade, .menuself li: hover> .menucascadeanchor> .menucascade, li .menuself : libración> div> .menucascadeanchor> .menucascade {
pantalla : bloque ;
z-index : 3000 ;
}
.bodysubmenu .menucascadeanchor, .menuself .menucascadeanchor {
posición : absoluta ;
}
.menuhorizontal.menuhorizontalright .menucascade .menucascade {
derecha : 0 ;
}
.bodysubmenu, .bodysubmenu ul.menucascade, .menuself ul.menucascade {
posición : absoluta ;
pantalla : ninguno ;
}
.bodysubmenu {
z-index : 900 ;
}
.menucascadeanchor .menucascade, .menucascadeanchor .menuvertical {
top : 0 ;
derecha : 0 ;
}
.menuhorizontal.menuhorizontalright .menucascade .menucascadeanchor {
izquierda : 0 ;
derecha : auto ;
}
.bodysubmenu .menucascade .menuItem, .menuself .menucascade .menuItem {
pantalla : bloque ;
anchura : auto ;
flotar : ninguno ;
clara : ninguno ;
}
.bodysubmenu .menucascade li, .menuself .menucascade li {
pantalla : bloque ;
flotador : izquierda ;
claro : ambos ;
ancho : 100% ;
}
.bodysubmenu .menucascade .divider, .menuself .menucascade .divider {
pantalla : bloque ;
anchura : auto ;
flotar : ninguno ;
claro : ambos ;
}
.button, .previewbutton {
display : inline-block ;
}
input.previewbutton {
padding : 5px 10px ;
cursor : puntero ;
min-width : 130px ;
min-height : 50px ;
}
.buttonself> div, input.previewbutton {
text-align : centro ;
}
.buttonself> div {
altura : heredar ;
desbordamiento : oculto ;
}
.buttonself> div> a {
Color : heredar ;
text-decoration : ninguno ;
espacios en blanco : nowrap ;
padding : 5px 10px ;
display : mesa ;
altura : 100% ;
ancho : 100% ;
}
.buttonself> div> a> lapso {
display : table-cell ;
vertical-align : media ;
line-height : 1 ;
}
input.contact-form-submit-btn {
padding : 5px 10px ;
}
.contact-form-campo-contenedor seleccione {
de ancho máximo : 100% ! important;
}
.shareself> div {
anchura : heredar ;
display : inline-block ;
desbordamiento : oculto ;
}
.shareself> div> div {
altura : heredar ;
display : mesa ;
vertical-align : media ;
ancho : 100% ;
}
.shareself ul.shareButtonCntnr {
display : table-cell ;
ancho : 95% ;
vertical-align : media ;
}
.shareself ul.shareButtonCntnr.center {
text-align : centro ;
}
.shareself ul.shareButtonCntnr.right {
text-align : la derecha ;
}
.shareself ul.verticalCountCls {
padding-bottom : 40px ;
}
.shareself ul.withoutCountCls {
padding-bottom : 5px ;
}
.shareself ul.extraInfoCls {
padding-top : 9px ;
}
.shareself ul.roundStyleCls {
padding-bottom : 16px ;
}
.shareself ul.squareStyleCls {
padding-bottom : 18px ;
}
.shareself ul.shareButtonCntnr li {
display : inline-block ;
altura : 20px ;
margin-right : 15px ;
line-height : 12px ;
}
.shareself ul.shareButtonCntnr li.linkedInCls {
margin-right : 10px ;
}
.shareself ul.shareButtonCntnr.verticalCountCls li {
altura : auto ;
}
.shareself ul.withoutCountCls li.withoutCountFblikeCntnr, .withoutCountFblikeCntnr {
line-height : 0 ;
desbordamiento : oculto ;
}
.shareself ul.withoutCountCls li.g-PlusOne-cntnr {
line-height : 0 ;
}
.shareself ul.withoutCountCls li.linkedInwithoutcntCls {
anchura : 59px ;
}
.shareself ul.withoutCountCls li.twtrCls {
line-height : 0 ;
anchura : 56px ;
}
.shareself ul.extraInfoCls li {
pantalla : bloque ;
altura : auto ;
margin-right : 0 ! important;
}
.shareself ul.extraInfoCls li.fbLikeExtraInfoCls {
altura : 24px ;
}
.shareself ul.extraInfoCls li.g-PlusOne-cntnr {
padding-top : 4 píxeles ;
padding-bottom : 6px ;
}
.shareself ul.extraInfoCls li.linkedInCls {
padding-top : 1px ;
}
.shareself ul.extraInfoCls li.twtrCls {
padding-top : 6px ;
}
.shareself ul.roundStyleCls li, .shareself ul.squareStyleCls li {
anchura : 39px ;
altura : auto ;
}
.shareself ul.roundStyleCls div.icon li, li ul.squareStyleCls .shareself div.icon {
altura : 39px ;
}
.imagesliderself .slider-caption {
posición : absoluta ;
padding : 5px ;
Color : #fff ;
background-color : # 000 ;
}
.imagesliderself .textnormal p.slider-caption> * {
Color : #fff ;
}
.imagesliderself .owl-paginación visibilidad, nunca .slide-cntnr.bottom p.slider-caption {
parte inferior : 0 ;
}
.imagesliderself .owl-navegación-visibilidad nunca .owl botones, .imagesliderself .owl-paginación visibilidad, nunca .owl-paginación {
pantalla : ninguno ;
}
.imagesliderself .slide-cntnr.bottom p.slider-caption {
parte inferior : 35px ;
}
.imagesliderself .slide-cntnr.top p.slider-caption {
top : 0 ;
}
.imagesliderself .slide-cntnr.middle p.slider-caption {
parte inferior : 0 ;
top : 0 ;
margen : auto ;
altura : 15px ;
}
img .gallery {
pantalla : bloque ;
margen : auto ;
}
.gallery .gallery de células {
display : inline-block ;
vertical-align : top ;
desbordamiento : oculto ;
}
.gallery de células .gallery div {
margen : auto ;
}
.gallery .gallery-caption {
margen : auto ;
}
.container-link {
cursor : puntero ;
}
.col, .Componente, .extra, .innerBody, .row, .self {
posición : relativa ;
}
.col, .extra {
flotador : izquierda ;
}
.row {
ancho : 100% ;
claro : ambos ;
}
.extra {
anchura : auto ;
}
.float-wrap {
posición : absoluta ;
top : 0 ;
izquierda : 0 ;
}
.float {
border-color : # B6B ;
posición : absoluta ;
}
.col {
min-height : 1px ;
}
#mm, .mm, .mobile presentas {
pantalla : ninguno ;
}
.textnormal H1, H2 .textnormal, h3 .textnormal, h4 .textnormal, h5 .textnormal, h6 .textnormal, .textnormal p {
font-size : 1px ;
}
ul.menu2 {
frontera-top-width : 12px ;
frontera-right-width : 12px ;
border-bottom-ancho : 12px ;
border-left-ancho : 12px ;
-estilo-frontera superior : sólido ;
-derecha border-style : sólido ;
-inferior border-style : sólido ;
-izquierda border-style : sólido ;
border-top-de color : #fff ;
border-right color : #fff ;
border-bottom color : #fff ;
border-left-colores : #fff ;
padding-top : 0 ;
padding-right : 0 ;
padding-bottom : 0 ;
padding-left : 0 ;
}
.menucascadeanchor ul.menu2 {
ancho : 176px ;
}
.menu2indent3 {
padding : 0 120px ;
}
.menu2indent4 {
padding : 0 160px ;
}
.menu2indent5 {
padding : 0 200 píxeles ;
}
.menu2indent6 {
padding : 0 240px ;
}
.menu2indent7 {
padding : 0 280px ;
}
.menu2indent8 {
padding : 0 320px ;
}
.menu2indent9 {
padding : 0 360 píxeles ;
}
.menu2expandable: visited {
background-color : # 8dc63f ! important;
}
.menu2selected: visited {
background-color : # ee24ff ;
}
.textheading2 .textnormal {
font-family : Vollkorn ;
font-size : 48px ;
}
.link1 .textnormal, .textnormal .link1: visited {
text-decoration : ninguno ;
de color : # 00ff03 ;
}
.textnormal .link1: activo, .textnormal .link1: hover {
text-decoration : subrayar ;
de color : # 00ff03 ;
}
.textheading3 .textnormal {
font-family : Helvetica, sans-serif ;
font-size : 30px ;
font-weight : 400 ;
font-style : normal de ;
text-decoration : ninguno ;
Color : #fff ;
}
.idE2990EB2E0F649BE91DECB14DF8F9AC0 {
background-color : #fff ;
}
.indent .button1 {
padding : 0 ;
}
.button1: activable, a.button1: flotar, li: hover> a.button1, li: hover> div> a.button1 {
frontera-top-width : 0 ;
frontera-right-width : 0 ;
border-bottom-ancho : 0 ;
border-left-ancho : 0 ;
-estilo-frontera superior : sólido ;
-derecha border-style : sólido ;
-inferior border-style : sólido ;
-izquierda border-style : sólido ;
}
.button1 id4D6D5D7797AD450295C7933FA4B910C3 {
font-size : 16px ;
}
.button1 id4D6D5D7797AD450295C7933FA4B910C3 .indent {
padding : 0 ;
}
.button1 id74267BE8244149F992251602320415D5 {
font-size : 16px ;
}
.button1 id74267BE8244149F992251602320415D5 .indent {
padding : 0 ;
}
.button1 idC95E38F37DC14F878BDBCAB81D1EB2CA {
font-size : 16px ;
}
.button1 idC95E38F37DC14F878BDBCAB81D1EB2CA .indent {
padding : 0 ;
}
.button1 id638A0D47FE2343BAA70D63453EB73A03 {
font-size : 16px ;
}
.button1 id638A0D47FE2343BAA70D63453EB73A03 .indent {
padding : 0 ;
}
.button1 idEF363A31344249A69C9F47AC6B74EA9A {
font-size : 16px ;
}
.button1 idEF363A31344249A69C9F47AC6B74EA9A .indent {
padding : 0 ;
}
.button1 id15187DEF4CA14849B37132B3FA48D9AD {
font-size : 16px ;
}
.button1 id15187DEF4CA14849B37132B3FA48D9AD .indent {
padding : 0 ;
}
.button1 idF0FB79792A82467599093970AE9E3FA0 {
font-size : 16px ;
}
.button1 idF0FB79792A82467599093970AE9E3FA0 .indent {
padding : 0 ;
}
.button1 id879A1A38006F4BCC90E1973CA6F3D27F {
font-size : 16px ;
}
.button1 id879A1A38006F4BCC90E1973CA6F3D27F .indent {
padding : 0 ;
}
.button1 id8F5C943085E9498FBC26FCA1DA4A9B98 {
font-size : 16px ;
}
.button1 id8F5C943085E9498FBC26FCA1DA4A9B98 .indent {
padding : 0 ;
}
.button1 id419F697D47334B8EA43C51ECCFE80C58 {
font-size : 16px ;
}
.button1 id419F697D47334B8EA43C51ECCFE80C58 .indent {
padding : 0 ;
}
